<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- ShowasAction사용하기위해 namespace설정-->
    <item
        android:id="@+id/menuitem1"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Linear"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuitem2"
        android:icon="@android:drawable/star_big_off"
        android:title="Grid"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuitem3"
        android:icon="@android:drawable/star_on"
        android:title="StaggeredGrid"
        app:showAsAction="always" />
</menu>