<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemMenu1"

        android:title="Linear"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemMenu2"

        android:title="Grid"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemMenu3"

        android:title="StaggerdGrid"
        app:showAsAction="never" />
</menu>