<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".view.activity.introActivity">

    <ImageButton
        android:id="@+id/cardBtn"
        android:layout_width="0dp"
        android:layout_height="208dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wrongBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/choose" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginEnd="35dp"
        android:gravity="center"
        android:text="CARD VOC"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/cardBtn" />

    <ImageButton
        android:id="@+id/vocBtn"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="39dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/wrongBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="151dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="VOC and QUIZ"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vocBtn" />

    <ImageButton
        android:id="@+id/wrongBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vocBtn"
        app:srcCompat="@drawable/wrong" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="65dp"
        android:gravity="center"
        android:text="WRONG CARD"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrongBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>