<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/voc"
        android:title="Item"
        android:icon="@drawable/book"
        app:showAsAction="always" />

    <item
        android:id="@+id/card"
        android:title="Item"
        android:icon="@drawable/choose"
        app:showAsAction="always" />
    <item
        android:id="@+id/wrong"
        android:title="Item"
        android:icon="@drawable/wrong"
        app:showAsAction="always" />
</menu>